<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alejandro Aguilera</Authors>
    <Company>APISOFT Solutions</Company>
    <PackageId>ApisoftSolutionsEmailService</PackageId>
    <Copyright>2021 APISOFT Solutions</Copyright>
    <PackageProjectUrl>https://github.com/aaguilera88/APISOFT-Tools</PackageProjectUrl>
    <PackageLicenseFile>apisoft.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/aaguilera88/APISOFT-Tools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Alejandro Aguilera\Desktop\apisoft.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
